name: Build and analyze with SonarCloud

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  sonarcloud:
    name: SonarCloud
    runs-on: ubuntu-latest

    steps:
      # Шаг клонирования кода
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Отключить shallow clone для корректного анализа

      # Шаг установки Node.js
      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      # Шаг установки зависимостей
      - name: Install dependencies
        run: npm install

      # Шаг сборки проекта (если нужно)
      - name: Build the project
        run: npm run build --if-present

      # Шаг тестирования (если нужно)
      - name: Run tests
        run: npm run test --if-present

      # Шаг анализа кода с SonarCloud
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Для получения информации о PR
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}     # Токен SonarCloud
        with:
          args: >
            -Dsonar.projectKey=susakom_sonar2
            -Dsonar.organization=susakom
            -Dsonar.host.url=https://sonarcloud.io
